# stroom

./: build.gradle  gemini-domain-types.md  generate-jooq.sh  settings.gradle
.gemini/: README.md  build-docker-sandbox.sh  sandbox.Dockerfile
enterprise-floor-mapping-devnotes/: crud-store.md  enrich-records.xsl  events-pipeline-xslt.xsl  example-facts-refdata.xml  example-facts.xml  floor_map_temporal_store_plan.md  generate_data.py  generated-data.xml  records-to-refdata.xsl  test-data-example.xml  transform.xsl
enterprise-floor-mapping-devnotes/docs/: _index.md  dashboards.md  dictionary.md  domain-types.md  dsplitter.md  feed.md  intro-pipeline-elements.md  lucene-index.md  pipeline-reference-data.md  pipeline-schema-filter.md  pipelines-destination.md  pipelines-source.md  pipelines.md  planb.md  user-interface.md  visualisations.md
gradle/: libs.versions.toml
stroom-app/: build.gradle
stroom-app-gwt/: build.gradle
stroom-app-gwt/src/main/resources/stroom/app/: App.gwt.xml
stroom-app/src/main/java/stroom/app/guice/: CoreModule.java  DbConnectionsModule.java
stroom-app/src/main/resources/ui/css/: app.css  components.css  stroom-floormap.css
stroom-app/src/main/resources/ui/noauth/swagger/: stroom.json  stroom.yaml
stroom-app/src/test/resources/TestSingleEventAlerts/: index-documents-v1.1.xsd
stroom-bytebuffer/src/main/java/stroom/bytebuffer/: PooledByteBufferImpl.java
stroom-bytebuffer/src/main/java/stroom/bytebuffer/impl6/: ByteBufferPoolImpl7.java  NonPooledByteBuffer.java  PooledByteBufferImpl.java
stroom-config/stroom-config-app/: build.gradle
stroom-config/stroom-config-global-impl/: build.gradle
stroom-core-client/: build.gradle
stroom-core-client-widget/src/main/java/stroom/task/client/: TaskMonitorFactoryImpl.java
stroom-core-client/src/main/java/stroom/dispatch/client/: RestErrorHandlerImpl.java  RestFactory.java  RestFactoryImpl.java
stroom-core-client/src/main/java/stroom/domaintype/client/: DomainTypeClient.java  DomainTypePlugin.java
stroom-core-client/src/main/java/stroom/floormap/client/: FloorMapJsonKeys.java  FloorMapPlugin.java
stroom-core-client/src/main/java/stroom/pathways/client/: TracesDocPlugin.java  TracesPlugin.java
stroom-core-client/src/main/java/stroom/sqlstore/client/: SqlStorePlugin.java  SqlTemporalStorePlugin.java
stroom-core-client/src/main/java/stroom/xmlschema/client/: XMLSchemaPlugin.java
stroom-core-client/src/main/resources/stroom/dashboard/: Dashboard.gwt.xml
stroom-core-client/src/main/resources/stroom/sqlstore/: SqlTemporalStore.gwt.xml
stroom-core-client/src/main/resources/stroom/visualisation/: Visualisation.gwt.xml
stroom-core-shared/: build.gradle
stroom-core-shared/src/main/java/stroom/analytics/shared/: AbstractAnalyticRuleDoc.java  AnalyticRuleDoc.java  ReportDoc.java  (+1 more)
stroom-core-shared/src/test/resources/SvgImageTools/: colourSwatches.html  themedIcons.html
stroom-dashboard-gwt/: build.gradle
stroom-dashboard-gwt/src/main/resources/stroom/dashboard/: DashboardApp.gwt.xml
stroom-dashboard/stroom-dashboard-impl/: build.gradle
stroom-dashboard/stroom-dashboard-impl-db/: build.gradle
stroom-dashboard/stroom-dashboard-impl-db-jooq/: build.gradle
stroom-document-asset/: build.gradle
stroom-document-asset/stroom-document-asset-impl/: build.gradle
stroom-document-asset/stroom-document-asset-impl-db/: build.gradle
stroom-document-asset/stroom-document-asset-impl-db-jooq/: build.gradle
stroom-document-asset/stroom-document-asset-impl-db/src/main/java/stroom/document/asset/impl/db/: DocumentAssetDaoImpl.java  DocumentAssetDaoModule.java  DocumentAssetDbConnProvider.java  DocumentAssetDbModule.java
stroom-document-asset/stroom-document-asset-impl-db/src/test/java/stroom/document/asset/impl/db/: TestDocumentAssetDao.java  TestModule.java
stroom-document-asset/stroom-document-asset-impl/src/main/java/stroom/document/asset/impl/: DocumentAssetConfig.java  DocumentAssetDao.java  DocumentAssetModule.java  DocumentAssetResourceImpl.java  DocumentAssetService.java  DocumentAssetServlet.java
stroom-domaintype/: build.gradle
stroom-domaintype/stroom-domaintype-api/: build.gradle
stroom-domaintype/stroom-domaintype-impl/: build.gradle
stroom-floormap/stroom-floormap-impl/: build.gradle
stroom-pipeline/: build.gradle
stroom-pipeline/src/main/java/stroom/pipeline/: PipelineSerialiser.java  PipelineService.java  PipelineServiceImpl.java  PipelineStoreImpl.java
stroom-pipeline/src/test/java/stroom/pipeline/: TestPipelineSerialisation.java
stroom-query/stroom-query-api/src/test/resources/: searchRequestPortrait-current.txt  searchRequestPortrait-new.txt
stroom-sqlstore/: build.gradle
stroom-sqlstore/stroom-sqlstore-api/: build.gradle
stroom-sqlstore/stroom-sqlstore-impl/: build.gradle
stroom-sqlstore/stroom-sqlstore-impl-db/: build.gradle
stroom-sqlstore/stroom-sqlstore-impl-db-jooq/: build.gradle
stroom-sqlstore/stroom-sqlstore-impl-db-jooq/src/main/java/stroom/sqlstore/impl/db/jooq/: DefaultCatalog.java  Keys.java  Stroom.java  Tables.java
stroom-sqlstore/stroom-sqlstore-impl-db-jooq/src/main/java/stroom/sqlstore/impl/db/jooq/tables/: UpdatableTemporalStore.java
stroom-sqlstore/stroom-sqlstore-impl-db-jooq/src/main/java/stroom/sqlstore/impl/db/jooq/tables/records/: UpdatableTemporalStoreRecord.java
stroom-sqlstore/stroom-sqlstore-shared/: build.gradle
stroom-util/: build.gradle
unreleased_changes/: 20250724_112142_880__4970.md
(+539 files in other folders)
