ext.moduleName = 'stroom.document.asset.impl'

dependencies {
    implementation project(':stroom-cache:stroom-cache-api')
    implementation project(':stroom-config:stroom-config-common')
    implementation project(':stroom-core-shared')
    implementation project(':stroom-docref')
    implementation project(':stroom-docstore:stroom-docstore-api')
    implementation project(':stroom-explorer:stroom-collection-api')
    implementation project(':stroom-explorer:stroom-docrefinfo-api')
    implementation project(':stroom-event-logging-rs:stroom-event-logging-rs-api')
    implementation project(':stroom-explorer:stroom-explorer-api')
    implementation project(':stroom-event-logging:stroom-event-logging-api')
    implementation project(':stroom-importexport:stroom-importexport-api')
    implementation project(':stroom-node:stroom-node-api')
    implementation project(':stroom-query:stroom-query-api')
    implementation project(':stroom-query:stroom-query-common')
    implementation project(':stroom-resource:stroom-resource-api')
    implementation project(':stroom-security:stroom-security-api')
    implementation project(':stroom-task:stroom-task-api')
    implementation project(':stroom-util')
    implementation project(':stroom-util-shared')

    implementation libs.commons.text
    implementation libs.dropwizard.jersey
    implementation libs.eventLogging
    implementation libs.guava
    implementation libs.guice
    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jakarta.servlet.api
    implementation libs.jakarta.inject
    implementation libs.jersey.client
    implementation libs.jersey.common
    implementation libs.restygwt
    implementation libs.slf4j.api
    implementation libs.ws.rs.api

    testImplementation project(':stroom-explorer:stroom-docrefinfo-mock')
    testImplementation project(':stroom-security:stroom-security-mock')

    testImplementation libs.bundles.common.test.implementation
    testRuntimeOnly libs.bundles.common.test.runtime
}
