apply plugin: 'nu.studer.jooq'

ext.moduleName = 'stroom.sqlstore.impl.db.jooq'

dependencies {
    implementation libs.jakarta.annotation.api
    implementation libs.jooq
    runtimeOnly libs.mysql.connector.java
    jooqGenerator libs.mysql.connector.java
}

/*
 * Copyright 2016-2026 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Configure jooq plugin to generate code
jooq {
    version = versions.jooq
    edition = nu.studer.gradle.jooq.JooqEdition.OSS

    configurations {
        main {
            generateSchemaSourceOnCompilation = false
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                jdbc {
                    driver = 'com.mysql.cj.jdbc.Driver'
                    url = jdbcUrl
                    user = 'stroomuser'
                    password = 'stroompassword1'
                }
                generator {
                    name = 'org.jooq.codegen.JavaGenerator'
                    database {
                        name = 'org.jooq.meta.mysql.MySQLDatabase'
                        inputSchema = dbSchema
                        outputSchema = 'stroom'
                        includes = 'updatable_temporal_store'
                        excludes = 'sqlstore_schema_history'
                    }
                    target {
                        packageName = 'stroom.sqlstore.impl.db.jooq'
                        directory = 'src/main/java'
                    }
                }
            }
        }
    }
}
